<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Search</title>
    <style>
        .container {
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-box, .search-box {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: #ffffff;
            background-color: #f70000;
        }
        img {
            margin: 10px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Country Search</h2>
    <input id="countryName" type="text" class="input-box" placeholder="Enter country name">
    <button onclick="search()" class="btn">Search</button>
    <div id="countryDetails"></div>
</div>

<script>
    function search() {
        const countryName = document.getElementById("countryName").value;
        fetch(`https://restcountries.com/v3.1/name/${countryName}?fullText=true`)
            .then(response => response.json())
            .then(country => displayCountryDetails(country))
            .catch(error => console.error('Error:', error));
    }

    function displayCountryDetails(country) {
        const countryDetails = document.getElementById("countryDetails");
    
            const countryData = country[0];
            const htmlData = `
                <h1>${countryData.name.common}</h1>
                <p>Capital: ${countryData.capital}</p>
                <p>Region: ${countryData.region}</p>
                <p>Population: ${countryData.population}</p>
                <p>Area: ${countryData.area} sq km</p>
                <p>TimeZones: ${countryData.timezones}</p>
                <img src="${countryData.flags.svg}" alt="Flag of ${countryData.name.common}" width="100">
                <img src="${countryData.coatOfArms.svg}" alt="Coat of Arms of ${countryData.name.common}" width="50">
            `;
            countryDetails.innerHTML = htmlData;
        
    }
</script>

</body>
</html>
